PORT = 3000
SECRET_KEY = MYNAMEISNILAYADHIKARYANDMYADDRESSISNIMTASHYAMAPRASADNAGAR

DATABASE = mongodb+srv://NilayAdhikary1:Nil%4023445274@cluster0.lumitmr.mongodb.net/MearnStack?retryWrites=true&w=majority
